
# MongoDB Connection String (Prisma)
DATABASE_URL="mongodb+srv://mohamedosmann75_db_user:8nI3ueFJ2nFO7nJL@propertymanagement.u2rofom.mongodb.net/property-management?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpshpqwkj"
CLOUDINARY_API_KEY="477922792356499"
CLOUDINARY_API_SECRET="on4KcAXuCU_59OK50etpiScW5Bk"

# Redis Connection (for caching)
REDIS_URL="redis://localhost:6379"

# Next Auth (Example default, should be generated in prod)
NEXTAUTH_SECRET="supersecret-change-me"
NEXTAUTH_URL="http://localhost:3000"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://adequate-muskrat-14038.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATbWAAIncDFlZDg4N2Q3NWVhNGQ0NjAyODJhODVjZWNhNjg5MjRmOHAxMTQwMzg"